TELEGRAM_TOKEN=8021127026:AAHvq5baxy3A97mN8YYt8xINU0EOTUbG1hg
FB_ACCESS_TOKEN=EAAGNO4a7r2wBP0cZAOitrt3bCPMw9gM9kMO8yWdMdZBoVp7DDfz2CvLZADrg39EeztZBHMrRu6BBON0qaHgVOLKZAEBIJPn1riuarScBCGSu2Bxujac9bvBqeCeHlWcaHDyBjnyCDsL5kNRHBB1Fus3EgM8g3mRkuMNOVTQIEM7sedcYX29s79H0Gm0kDZCQZDZD
ADMINS=7958084514
